# ====================
# | Model parameters |
# ====================
#
# See src/ini_parms.F for possible parameters.
#
# Continuous equation parameters
 &PARM01
 debugLevel=2,
 tRefFile='TRef.bin',
 sRef= 25*35.,
 viscAz=1.E-5,
 viscAh=1.0E-5,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 viscA4=0.E12,
 bottomDragQuadratic=0.002,
 diffKhT=1.0E-5,
 diffKzT=1.E-5,
 diffKhS=1.E3,
 diffKzS=1.E-5,
 f0= 5.226e-05,
 beta=0.02E-11,
 tAlpha=2.E-4,
 sBeta =0.E-4,
 gravity=9.81,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='LINEAR',
 nonHydrostatic=.FALSE.,
 readBinaryPrec=64,
 useSingleCpuIO=.TRUE.
 writeBinaryPrec=64,
 writeStatePrec=64,
 saltStepping=.FALSE.,
# minimum cell fraction.  This reduces steppiness..
  hFacMin=0.1,
# implicSurfPress=0.5,
# implicDiv2DFlow=0.5,
# nonlinFreeSurf=3,
# hFacInf=0.2,
# hFacSup=1.8,
  exactConserv=.FALSE.,
  implicitDiffusion=.TRUE.
  implicitViscosity=.TRUE.
# Superbee on:
 tempAdvScheme=77,
 staggerTimeStep=.TRUE.,
/

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=400,
 cg3dTargetResidual=1.E-13,
/

# Time stepping parameters
 &PARM03
# niter0=0,
# times are in s
 startTime=0,
 endTime=604800,
 deltaT=10.0,
 abEps=0.1,
# every 2 days checkpoint...
 pChkptFreq=0,
 chkptFreq=172800,
 dumpFreq=0,
 dumpInitAndLast=.FALSE.
 monitorFreq=60,
# Forcing for boundary condition files
 periodicExternalForcing=.TRUE.,
# 1/12th M2 tidal period...
 externForcingPeriod = 3600.,
# 38 days (from gendata)
 externForcingCycle = 2505600.,
 rwSuffixType=1,
/

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,
 delXfile='delXvar.bin',
 delYfile='delYvar.bin',
 delRfile = 'delZvar.bin',
/

# Input datasets
 &PARM05
 bathyFile='topo.bin',
 mdsioLocalDir='../../junk',
# hydrogThetaFile='T0.bin',
 /
