# diagnostics Package
# Energy terms...
 &diagnostics_list
# 3D variables.
 frequency(1)  = -86400,
 timePhase(1)      =  0,
 fields(1:6,1) = 'UVEL    ',
 	       	 'VVEL    ',
		 'WVEL    ',
		 'THETA   ',
		 'PHIHYD  ',
 filename(1)   = 'statevars'
#
# 2D state vars.  Bummer these can't be in same file as above.
 filename(2)   = 'statevars2d'
 frequency(2)  = -86400,
 timePhase(2)  = 0,
 fields(1:2,2) = 'ETAN    ',
 	         'PHIBOT  ',
#
 filename(3)   = 'levels'
 frequency(3)  = -3600,
 timePhase(3)  = 0,
 fields(1:3,3) = 'UVEL    ',
                  'VVEL    ',
                  'THETA   ',
 levels(1:4,3) = 1.,50.,100.,200.
/

&diag_statis_parms
/
