# Open-boundaries
 &OBCS_PARM01
 OB_Iwest=800*1,
 OB_Ieast=800*-1,
 OB_Jnorth=800*-1,
 OB_Jsouth=800*1,
 useOBCSsponge=.TRUE.,
 useOBCSprescribe=.TRUE.,
 OBEuFile = 'Ue.bin',
 OBWuFile = 'Uw.bin',
 OBNuFile = 'Un.bin',
 OBSuFile = 'Us.bin',
 OBEvFile = 'Ve.bin',
 OBWvFile = 'Vw.bin',
 OBNvFile = 'Vn.bin',
 OBSvFile = 'Vs.bin',
 /

# Orlanski parameters
 &OBCS_PARM02
/

# Sponge layer parameters
 &OBCS_PARM03
 Urelaxobcsinner=36000.,
 Urelaxobcsbound=3600.,
 Vrelaxobcsinner=36000.0,
 Vrelaxobcsbound=3600.0,
 spongeThickness=15,
 /
